{
    "name": "bdadam.com",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "src/tools/generate-rss.ts && next build",
        "export": "next export",
        "rss": "src/tools/generate-rss.ts"
    },
    "dependencies": {
        "autoprefixer": "^9.7.6",
        "date-fns": "^2.4.1",
        "elasticlunr": "^0.9.5",
        "flexsearch": "^0.6.32",
        "fs-extra": "^9.0.0",
        "glob": "^7.1.6",
        "glob-promise": "^3.4.0",
        "gray-matter": "^4.0.2",
        "lunr": "^2.3.8",
        "markdown-it": "^11.0.0",
        "markdown-it-anchor": "^5.2.4",
        "markdown-it-attrs": "^3.0.1",
        "markdown-it-container": "^2.0.0",
        "markdown-it-deflist": "^2.0.3",
        "markdown-it-diagrams": "^0.1.2",
        "markdown-it-footnote": "^3.0.2",
        "markdown-it-link-attributes": "^3.0.0",
        "markdown-it-mermaid": "^0.2.5",
        "markdown-it-plantuml": "^1.4.1",
        "markdown-it-task-lists": "^2.1.1",
        "markdown-it-toc-done-right": "^4.0.2",
        "minisearch": "^2.3.1",
        "next": "^9.4.2",
        "postcss-import": "^12.0.1",
        "preact": "^10.4.1",
        "preact-render-to-string": "^5.1.8",
        "prism-themes": "^1.4.0",
        "prismjs": "^1.20.0",
        "react": "github:preact-compat/react#1.0.0",
        "react-dom": "github:preact-compat/react-dom#1.0.0",
        "react-ssr-prepass": "npm:preact-ssr-prepass@^1.0.1",
        "rss": "^1.2.2",
        "speakingurl": "^14.0.1",
        "tailwindcss": "^1.3.5",
        "ts-node-dev": "^1.0.0-pre.44",
        "txi": "^0.0.6-b",
        "typescript": "^3.8.3"
    },
    "devDependencies": {
        "@prefresh/next": "^0.3.0",
        "@types/elasticlunr": "^0.9.0",
        "@types/fs-extra": "^9.0.1",
        "@types/lunr": "^2.3.3",
        "@types/markdown-it": "^10.0.0",
        "@types/markdown-it-container": "^2.0.2",
        "@types/prismjs": "^1.16.0",
        "@types/react": "^16.9.34",
        "@types/react-dom": "^16.9.6",
        "@types/rss": "^0.0.28",
        "@types/speakingurl": "^13.0.2",
        "prettier": "^2.0.5"
    },
    "volta": {
        "node": "14.3.0"
    }
}
