{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "skipLibCheck": false,
        "isolatedModules": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noEmit": false
    }
}
