{
  "name": "page-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:ci": "vitest run"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "glob": "^11.0.1",
    "vitest": "^3.0.8"
  }
}
