{
  "name": "admin",
  "version": "1.0.0",
  "description": "",
  "main": "import.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dateformat": "^3.0.3",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "fs-extra": "^6.0.1",
    "glob": "^7.1.2",
    "googleapis": "^39.1.0",
    "graphql": "^0.13.2",
    "gray-matter": "^4.0.1",
    "lodash": "^4.17.10",
    "markdown-it": "^8.4.1",
    "nedb": "^1.8.0",
    "nedb-promises": "^2.1.0",
    "node-sass": "^4.9.0",
    "nodemon": "^1.17.4",
    "nuxt": "^1.4.0",
    "sass-loader": "^7.0.1",
    "yaml-front-matter": "^4.0.0"
  }
}
